# ice-files

client/src/main/java/: Client.java
helloworld basic/: Printer.ice
helloworld basic/client/src/main/java/: Client.java
helloworld basic/client/src/main/resources/: config.client
helloworld basic/server/src/main/java/: PrinterI.java
helloworld callback/: Printer.ice  build.gradle
helloworld callback/Demo/: Callback.java  Printer.java  PrinterPrx.java
helloworld callback/client/src/main/java/: CallbackImp.java  Client.java
helloworld callback/client/src/main/resources/: config.client
helloworld callback/server/src/main/java/: PrinterI.java  Server.java
helloworld callback/server/src/main/resources/: config.server
helloworld-basic/: multiple.sh
helloworld-basic/client/src/main/java/: Client.java
helloworld-basic/server/src/main/java/: PrinterI.java
helloworld-callback/: Printer.ice  build.gradle
helloworld-callback/Demo/: CallbackPrx.java
proyecto-final/: Printer.ice  Project.ice  README.md  build.gradle  settings.gradle
proyecto-final/Demo/: ManageTask.java  ManageTaskPrx.java  Worker.java  WorkerPrx.java  _ManageTaskPrxI.java  _WorkerPrxI.java
proyecto-final/master/src/main/java/: CLI.java  ManageTask.java  Master.java  MasterImp.java  PrinterI.java  WorkerDetails.java  test.py
proyecto-final/master/src/main/resources/: config.master
proyecto-final/worker/src/main/java/: CallbackImp.java  ThreadPool.java  Worker.java  WorkerImp.java
proyecto-final/worker/src/main/resources/: config.worker
server/src/main/java/: PrinterI.java  Server.java
(+8 files in other folders)
