//
// Install the gradle Ice Builder plug-in from the plug-in portal
//
plugins {
    id 'com.zeroc.gradle.ice-builder.slice' version '1.4.7' apply false
}
  
subprojects {
    //
    // Apply Java and Ice Builder plug-ins to all sub-projects
    //
    apply plugin: 'java'
    apply plugin: 'com.zeroc.gradle.ice-builder.slice'
 
    //
    // Both Client and Server projects share the Printer.ice Slice definitions
    //
    slice {
        java {
            files = [file("../Project.ice")]
        }
    }
 
    //
    // Use Ice JAR files from maven central repository
    //
    repositories {
        mavenCentral()
    }
 
    //
    // Both Client and Server depend only on Ice JAR
    //
    dependencies {
        implementation 'com.zeroc:ice:3.7.6'
        implementation 'org.javassist:javassist:3.29.0-GA'
    }
 
    //
    // Create a JAR file with the appropriate Main-Class and Class-Path attributes
    //
    jar {
        manifest {
            attributes(
                "Main-Class": project.name.capitalize(),
                //"Class-Path": configurations.runtimeClasspath.resolve().collect { it.toURI() }.join(' ') //Windows
                "Class-Path": "file:/opt/Ice-3.7.6/lib/ice-3.7.6.jar" // Linux
            )
        }
    }

    task deploy(type: Zip) {
        from configurations.runtimeClasspath
        from "${buildDir}/libs/${project.name}.jar"
        destinationDir(file("${buildDir}/deploy")) //java -cp ./* Master
    }
}
